# practiceProject

./: README.md  pom.xml
src/main/java/com/ahong/PO/: ResponsePo.java  TMenu.java  TMenuExample.java  TRole.java  TRoleExample.java  TRoleMenu.java  TRoleMenuExample.java  TUser.java  TUserAuthorities.java  TUserExample.java  TUserRole.java  TUserRoleExample.java  User.java  UserAuthorities.java
src/main/java/com/ahong/aop/: AopDiyProxyTest.java  AopJdkProxyTest.java  UserDao.java  UserDaoImpl.java
src/main/java/com/ahong/controller/: CacheController.java  FileController.java  UserController.java
src/main/java/com/ahong/currentLimiting/: BucketLimiting.java  CountLimiting.java  TokenBucketLimiting.java
src/main/java/com/ahong/designModel/adapter/: AdvancedMediaPlayer.java  AdvancedMediaPlayerImpl.java  Main.java  MediaAdapter.java  MediaPlayer.java  MediaPlayerImpl.java
src/main/java/com/ahong/designModel/complexBuilder/: ComplexMainTest.java  Person.java  PersonBuilder.java
src/main/java/com/ahong/designModel/observer/: Observer.java  Subject.java  Test.java  WechatObserver.java  WechatSubject.java
src/main/java/com/ahong/designModel/publish/: PublishTest.java  Publisher.java  Subcriber.java  Subject.java  WechatPublisher.java  WechatSubcriber.java  WechatSubject.java
src/main/java/com/ahong/designModel/simpleBuilder/: AbstractComputerBuilder.java  Computer.java  Director.java  HighConfigComputerBuilder.java  LowConfigComputerBuilder.java  MainTest.java
src/main/java/com/ahong/designModel/singleton/: HungrySingleton.java  LazySingleton.java
src/main/java/com/ahong/designModel/strategy/: AssembleMysqlById.java  AssembleMysqlByPageParams.java  AssembleOracleById.java  AssembleOracleByPageParams.java  AssembleSqlContext.java  AssembleSqlSuper.java  Main.java
src/main/java/com/ahong/enums/: ResponseEnum.java  SqlEnum.java
src/main/java/com/ahong/exception/: ApplicationException.java  WebMvcExceptionHandler.java
src/main/java/com/ahong/generator/: MybatisGenerator.java  generatorConfig.xml
src/main/java/com/ahong/jdbc/: JdbcConnection.java
src/main/java/com/ahong/jvm/: ClinitTest.java  HeapOomTest.java  LocalVariablesTest.java  MethodAreaOOMTest.java  MethodInnerStrucTest.java
src/main/java/com/ahong/mapper/: TMenuMapper.java  TMenuMapper.xml  TRoleMapper.java  TRoleMapper.xml  TRoleMenuMapper.java  TRoleMenuMapper.xml  TUserAuthoritiesMapper.java  TUserAuthoritiesMapper.xml  TUserMapper.java  TUserMapper.xml  TUserRoleMapper.java  TUserRoleMapper.xml
src/main/java/com/ahong/programming/: AnonymousInner.java  BinTransfer.java  Factorial.java  Fibonacci.java  FlowBall.java  HelloWorldAnonymous.java  MaxOrderNumberTest.java  PrimeNumber.java  Sqrt.java  Total.java
src/main/java/com/ahong/programming/anonymousInner/: AnonymousInner.java  HelloWorldAnonymous.java
src/main/java/com/ahong/programming/cache/: LocalCache.java  LocalCacheTimer.java
src/main/java/com/ahong/programming/generic/: FruitGeneric.java  GenericInterface.java  GenericTest.java
src/main/java/com/ahong/programming/lambda/: LambadTest.java  LambdaModel.java
src/main/java/com/ahong/programming/oop/: Person.java  Student.java
src/main/java/com/ahong/programming/reflex/: ReflexClass.java  ReflexTest.java
src/main/java/com/ahong/programming/sort/: BubblingSort.java  InsertSort.java  QuickSort.java  SelectSort.java
src/main/java/com/ahong/programming/thread/: AThread.java  CallableThread.java  CallableThreadMain.java  DeadThread.java  SortThread.java  ThreadMain.java  ThreadModel.java  ThreadPool.java  ThreadPoolRunnable.java
src/main/java/com/ahong/security/: UserDetailsServiceImpl.java
src/main/java/com/ahong/service/: CacheService.java  UserService.java
src/main/java/com/ahong/serviceImp/: CacheServiceImp.java  UserServiceImp.java
src/main/java/com/ahong/test/: TestMain.java
src/main/java/com/ahong/utils/: DateTimeUtils.java  FileServlet.java  HttpUtils.java
src/main/resources/: db.properties  ehcache.xml  log4j.properties
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/spring/: applicationContext-cache.xml  applicationContext-dao.xml  applicationContext-transaction.xml  spring-security.xml  springmvc.xml
src/main/webapp/: login.html  main.html  uploadfile.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: service.js  utils.js  v1.js  validate.js
src/main/webapp/jsExtend/: combination.html  constructor.html  prototypeChain.html
